
/* Global styles */
/* Set default font for the entire website */
body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    background-color: #6D99C1;
}

/* Grid container definition covering header, main, and footer */
#grid-container {
    display: grid;
    grid-template-areas: "header" "main" "footer";
}

/* Icon spacing */
.fa-solid {
    padding: 0 1rem;
}

/* Header styles */
header {
    font-size: 1.5rem;
    font-weight: 600;
    grid-area: header;
}

    /* Navigation bar within header */
    header nav {
        display: flex;
        justify-content: space-around;
        position: relative;
        color: #fff;
        background-color: #6D99C1;
        padding: 1rem;
    }

    /* Central headline section within header */
    header section {
        display: flex;
        padding: 1rem;
        justify-content: center;
        background-color: #fff;
    }

#kategori-nyhet {
    text-align: center;
    background-color: #fff;
}

    /* Styling for news section */
    .nyhet section {
        text-align: center;
        color: #000;
        background-color: #fff;
    }

        /* Paragraph text alignment within news section */
        .nyhet section p {
            text-align: center;
        }

        /* Color settings for paragraphs within news section */
        .nyhet p {
            color: #000;
        }


/* Logo styling */
#logo {
    text-decoration: none;
    color: #fff;
}

#sidebar {
    display: none;
}

/* Navbar hidden by default (for mobile view) */
.navbar {
    display: none;
}

/* Responsive navbar styles for mobile view */
.responsive {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #6C6C6C;
    margin: 0;
    padding: 0;
    top: 40px;
    width: 100%;
    list-style: none;
}

    /* Link styles within responsive navbar */
    .responsive a {
        color: #fff;
        display: inline-block;
        padding: 1rem;
        text-decoration: none;
    }

/* Main content area */
main {
    grid-area: main;
}

    main section {
        text-align: center;
    }

        /* Image scaling within the main section */
        main section img {
            width: 100%;
        }

/* Flex section styling */
.flex-section {
    background-color: #6D99C1;
    color: #fff;
}

    /* Inner sections within flex sections */
    .flex-section section {
        padding: 1rem;
    }

/* Footer area */
footer {
    grid-area: footer;
}

/* Service section styling */
#services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: #fff;
    background-color: #6C6C6C;
    padding: 1rem;
    justify-content: space-around;
}

    /* Service section header */
    #services h2 {
        width: 100%;
        text-align: center;
    }

    /* Individual articles within services section */
    #services article {
        max-width: 300px;
        width: 100%;
        min-width: 200px;
    }

/* Media queries for screen widths above 600px */
@media only screen and (min-width: 600px) {

    #grid-container {
        grid-template-areas:
            "sidebar header"
            "sidebar main"
            "sidebar footer";
    }

    #sidebar {
        display: grid;
        grid-area: sidebar;
        color: #fff;
        background-color: #6D99C1;
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        padding-top: 20px;
    }

        #sidebar ul {
        list-style: none;
        }

            #sidebar li {
            padding: 1rem;
            }

                #sidebar li a {
                    color: #fff;
                    text-decoration: none;
                }

    .flex-section img {
        width: 50%;
    }

    .flex-section .nyhet {
        text-align: center;
    }

    .responsive {
        background-color: #6D99C1;
        width: 20%;
        text-align: left;
    }
    
}
